.new-header-warp{
    background: #409eff;
    .layout{
        color: rgb(168, 5, 5);
    }
}
.h1_ys{
    color: #fff;
    font-size: 22px;
    height: 60px;
    line-height: 60px;
    padding-left: 20px;
}